#Memcached 服务器地址
memcached.address=127.0.0.1:11211
#manager admin(manager登陆账号读写)
manager_account = admin
#manager admin password
admin_password = CB49A4CD15B4FF2D4202D5F1C18675A7
#manager admin(manager登陆账号只读)
cdn_manager_account = cdnadmin
#manager admin password
cdn_admin_password = FE39D007DC5BC88D4732F1C8C2F72B17

#redis 相关
redisServerIp=10.200.91.249
redisServerPort=6379
rediskey_req=cdn_logs_queue
rediskey_req_err=cdn_logs_queue_err

#kafka lib
kafka_jar_path = /data/soft/resin-4.0.41/cdn-manager/WEB-INF/lib/kafkalab.jar
#kafka_jar_path = E:\\workspace\\wk2\\monitor\\lib\\kafkalab.jar
#短信报警
to_send_message = 18600406418

dailyTopUrl=0 35 16 * * ?